<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>HODL</title>
    <style type="text/css">
      body {
        margin: 5px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      .marquee {
        /* height: 500px;
        width: 500px; */
        overflow: hidden;
        position: relative;
        animation: marquee 10s linear infinite;
      }

      @keyframes marquee {
        0% { left: 0; }
        100% { left: -100%; }
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="hodl.js"></script>
  </head>

  
  <body id = "#btcBody">
    <h1 class = "marquee" id="topbar"></h1>
    <h1 class = "marquee" id="topbar"></h1>

    <div id = "image">
      <!-- <img src='https://i0.wp.com/www.brainlesstales.com/images/misc/bitcoin-roller-coaster.gif?resize=1508%2C1508'/> -->
    </div>
  </body>
</html>
